# Get these from https://my.telegram.org/
API_KEY = "27743940"
API_HASH = "14459b02c181fd8c121f515c53186545"

# Get this value by running python3 string_session.py locally
STRING_SESSION = ""

# Set this to enable inline bot helper. get the token from @BotFather
BOT_TOKEN = "5674187750:AAHBEQlZDBeESOOw-mk65r-HvaKctAdLhXE"
BOT_USERNAME = "HiyoriUserbot"

# ChatID for the Log group
# Add a Hypen or a Negative Sign before ID
# This is a integer, Please don't use Strings
BOTLOG_CHATID = "-1001528754637" # this is an integer, please don't use quotes.

# Your Database URL
# Example: 'postgres://userbot:userbot@localhost:5432/userbot'
DATABASE_URL = "postgres://pehyuefy:iKBXfhw3ni2us-WXOJiJeH0-NmjhQZze@floppy.db.elephantsql.com/pehyuefy"

# PM Auto-Ban Feature Switch
PM_AUTO_BAN = False

